<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500;1,700&family=Orbitron:wght@400;800&display=swap" rel="stylesheet">

    <body>
        <div id="header" class="madrid">
            <h1 id="welcome"> Welcome too madrid </h1>
            <h2 id="enjoy">Enjoy the food and amazing attractions that madrid has too offer </h2>
             
        </div>
        
           
            <h3 id="eat">Top three places to eat in madrid</h3>
            
             <div class="food2">
            
            <img id="food" src="images/brasaylena.jpg">
            <img id="food" src="images/wanderlust.jpg">
            <img id="food" src="images/friday.jpg">
            </div>
            
             
            <h3 class="activity">Top three activities to do at madrid</h3>
            <div class="activities-to-do">
                <div>
                    <h3 id="scuba">go scuba <a href="https://x-madrid.com/ocioydeportecategory/diving/" target="_blank" class="link-font" >diving</a></h3>
                </div>
                <div>
                    <h3 id="warner">Enjoy warner <a href="https://www.parquewarner.com/" target="_blank" class="link-font">brothers!</a></h3>
                </div>
                    <h3 id="park">visit the best park <a href="https://parqueeuropa.ayto-torrejon.es/" target="_blank" class="link-font">in madrid</a></h3>
            
        

        <!-- GUIDE SECTION -->
        <div>
           <div class="card">
         <img class="avatar" src="https://cdn.britannica.com/36/4336-004-6BD81071/Flag-Spain.jpg">
                <div>
                <h3 class="coding">you're guide</h3>
                <h3 class="pop">Ryan </h3>
                <h3 class="shit">I know many places in madrid even though ive only been here for a short time and will be happy too help you in any way</h3>
               <h5 class="phone"> follow me for a madrid adventure and lets see what we can find together:my favourite place is Xmadrid because of the scuba diving.</h5>
            
        </div>
    </body>
</html>